Wpf_HW_2_10/MainWindow.xaml

<Window x:Class="Wpf_HW_2_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HW_2_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <Border BorderBrush="WhiteSmoke" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
            <Image Source="Data/Wissem.jpg" Width="270" Height="200" x:Name="myImage"/>
            <Border.Effect>
                <DropShadowEffect Color="Silver" Direction="40" ShadowDepth="20" Opacity="0.4"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform AngleX="0" AngleY="10" CenterX="0" CenterY="0"/>
            </Border.RenderTransform>
        </Border>
        <Border Width="280" Height="200">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="110">

                        </ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.9" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform AngleX="-15" AngleY="10" CenterX="20" CenterY="0"/>
            </Border.RenderTransform>
        </Border>
    </StackPanel>


</Window>
